{
  "name": "angular-files-model",
  "version": "0.1.1",
  "description": "AngularJS directive that allows input element's of type file to be handled in models inside a controller's scope",
  "devDependencies": {
    "grunt": ">=0",
    "grunt-contrib-clean": ">=0",
    "grunt-contrib-concat": ">=0",
    "grunt-contrib-uglify": ">=0",
    "grunt-sync-pkg": ">=0",
    "load-grunt-tasks": ">=0"
  },
  "authors": [
    "tsaikd <tsaikd@gmail.com>"
  ],
  "license": "LGPLv3",
  "homepage": "https://github.com/tsaikd/angular-files-model",
  "main": "angular-files-model.min.js",
  "engines": {
    "node": ">=0"
  }
}
